RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/OtherFunctions/Contatti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.Contatti"
             Title="Contatti">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="20">

                <StackLayout
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Spacing="5"
                    Margin="20,20,10,0"
                 >

                    <ImageButton
                        Source="phone1.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        Clicked="phone"
                        />

                    <Label
                        Text="Telefono:"
                        FontAttributes="Bold"
                        Margin="5,15,0,0"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="phone"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Text="071-86753"
                        Margin="0,15,0,0"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="phone"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <StackLayout
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Spacing="5"
                    Margin="20,0,10,0"
                 >

                    <ImageButton
                        Source="email.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        Clicked="email"
                        />

                    <Label
                        Text="E-mail:"
                        FontAttributes="Bold"
                        Margin="5,15,0,0"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="email"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Text="rcm_mail@gmail.com"
                        Margin="0,15,0,0"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="email"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <StackLayout
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Spacing="5"
                    Margin="20,0,10,0"
                 >

                    <ImageButton
                        Source="fb1.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        Clicked="facebook"
                        />

                    <Label
                        Text="Facebook:"
                        FontAttributes="Bold"
                        Margin="5,15,0,0"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="facebook"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Text="RCM official"
                        Margin="0,15,0,0"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="facebook"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

                <StackLayout
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Spacing="5"
                    Margin="20,0,10,0"
                 >

                    <ImageButton
                        Source="insta1.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        Clicked="instagram"
                        />

                    <Label
                        Text="Instagram:"
                        FontAttributes="Bold"
                        Margin="5,15,0,0"
                        TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="instagram"/>
                    </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Text="RCM official"
                        Margin="0,15,0,0"
                        TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="instagram"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,20,20,20"
                    Clicked="backToHomeButton"
                    />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>