RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/OtherFunctions/faq.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.faq"
             Title="FAQ">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding List_element}"
              CachingStrategy="RecycleElement"
              HasUnevenRows="True"
              SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5"
                                     Margin="5,5,5,5">
                            <Label Text="{Binding item}" 
                               FontSize="16" 
                               FontAttributes="Bold"
                               TextColor="Black"/>

                            <Grid IsVisible="{Binding IsVisible}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" 
                                   Text="{Binding rispo}"
                                   Font="14"
                                   TextColor="DarkBlue"/>
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>
</ContentPage>