RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/OtherFunctions/ModificaPrenotazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.ModificaPrenotazione"
             Title="Gestione prenotazione">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                Margin="20,20,20,0">

                <Entry
                    x:Name="emailEntry"
                    Placeholder="Inserire e-mail"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Email"
                    />

                <Entry
                    x:Name="idEntry"
                    Placeholder="Inserire ID prenotazione"
                    Margin="0,0,80,0"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    />

                <ListView  x:Name="listViewReservation" 
                           ItemTapped="ReservationTapped"
                           HasUnevenRows="True" 
                           HeightRequest="120">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White"
                             Orientation="Vertical"
                             VerticalOptions="StartAndExpand"
                                             Spacing="0"
                             Margin="0,0,0,0">

                                    <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                        <Label
                                                HorizontalOptions="Start"
                                                Text="ID:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding ID}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                    </StackLayout>
                                    <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                        <Label
                                                HorizontalOptions="Start"
                                                Text="Utente:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding Email}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                    </StackLayout>

                                    <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                        <Label
                                                HorizontalOptions="Start"
                                                Text="Stazione di ritiro:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding StazioneRit}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />
                                    </StackLayout>

                                    <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                        <Label
                                                HorizontalOptions="Start"
                                                Text="Data ritiro:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding DataRitiro}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />


                                    </StackLayout>

                                    <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                        <Label
                                                HorizontalOptions="Start"
                                                Text="Stazione riconsegna:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding StazioneRic}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                    </StackLayout>

                                    <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                        <Label
                                                HorizontalOptions="Start"
                                                Text="Data riconsegna:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding DataRestituzione}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                    </StackLayout>

                                    <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                        <Label
                                                HorizontalOptions="Start"
                                                Text="Macchina:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding Macchina}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                    </StackLayout>

                                    <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                        <Label
                                                HorizontalOptions="Start"
                                                Text="Pagamento:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding Pagamento}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                    </StackLayout>

                                    <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                        <Label
                                                HorizontalOptions="Start"
                                                Text="Costo:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                        <Label Text="{Binding Prezzo}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />
                                        <Label Text="€"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Orientation="Vertical"
                    Spacing="0"
                    Margin="0,20,0,20">

                    <Button
                    FontAttributes="Bold"
                    Text="Cerca"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="searchButton"
                    />


                    <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,0,0"
                    Clicked="backToHomeButton"
                    />

                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>