RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/Admin/Admin_buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.Admin_buttons"
             Title="Amministrazione">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,20,20,20"
                Spacing="10">

                <Button
                    FontAttributes="Bold"
                    Text="Prenotazioni"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    VerticalOptions="Start"
                    Clicked="adminReservationsButton"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Stazioni"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    VerticalOptions="Start"
                    Clicked="adminStationsButton"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Auto"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    Clicked="adminCarButton"
                    VerticalOptions="Start"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Segnalazioni"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    VerticalOptions="Start"
                    Clicked="adminProblemsButton"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Home"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    VerticalOptions="Start"
                    Clicked="backToHomeButton"
                    />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>