RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/AdminStazioni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.AdminStazioni"
             Title="Gestione stazioni">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">

            <StackLayout
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,20,20,20"
                Spacing="10">

                <Label
                 Text="Gestione stazioni"
                 FontSize="20"
                 TextColor="Black"
                 HorizontalOptions="CenterAndExpand"
                 Margin="0,0,0,10"
                 />

                <Entry
                    Placeholder="Inserire stazione"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,40"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Aggiungi"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="180"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Elimina"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="180"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Torna indietro"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    WidthRequest="180"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="backButton"
                    />
                
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>