RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/AdminAuto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.AdminAuto"
             Title="Gestione auto">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">

            <StackLayout
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,20,20,20"
                Spacing="0">

                <Entry
                    Placeholder="Modello"
                    x:Name="modelloEntry"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    TextColor="Black"
                    />

                <Entry
                    Placeholder="Classe auto"
                    x:Name="classeEntry"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    TextColor="Black"
                    />

                <Entry
                    Placeholder="Cambio"
                    x:Name="cambioEntry"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    TextColor="Black"
                    />

                <Entry
                    Placeholder="Numero di passeggeri"
                    x:Name="numeroEntry"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    TextColor="Black"
                    />

                <Entry
                    Placeholder="Prezzo giornaliero"
                    x:Name="prezzoEntry"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,20"
                    TextColor="Black"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Aggiungi"
                    Clicked="insertCarButton"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="180"
                    Margin="0,0,0,10"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Rimuovi"
                    Clicked="deleteCarButton"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="180"
                    Margin="0,0,0,10"
                    />

                <Button
                    FontAttributes="Bold"
                    Text="Torna indietro"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    WidthRequest="180"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="backButton"
                    Margin="0,0,0,10"
                    />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>