RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/AdminPrenotazioni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.AdminPrenotazioni"
             Title="Gestione prenotazioni">
    <ContentPage.Content>

        <ListView  x:Name="listView" 
                   HasUnevenRows="True"
                   ItemTapped="TappedReservation"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White"
                             Orientation="Vertical"
                             VerticalOptions="StartAndExpand"
                                             Spacing="0"
                             Margin="0,0,0,0">

                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                <Label
                                                HorizontalOptions="Start"
                                                Text="Utente:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                <Label Text="{Binding Email}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                            </StackLayout>

                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                <Label
                                                HorizontalOptions="Start"
                                                Text="Stazione di ritiro:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                <Label Text="{Binding StazioneRit}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />
                            </StackLayout>

                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                <Label
                                                HorizontalOptions="Start"
                                                Text="Data ritiro:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                <Label Text="{Binding DataRitiro}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                <Label Text="OraRit"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                            </StackLayout>

                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                <Label
                                                HorizontalOptions="Start"
                                                Text="Stazione riconsegna:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                <Label Text="{Binding StazioneRic}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                            </StackLayout>

                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                <Label
                                                HorizontalOptions="Start"
                                                Text="Data riconsegna:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                <Label Text="{Binding DataRiconsegna}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                <Label Text="OraRic"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                            </StackLayout>

                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                <Label
                                                HorizontalOptions="Start"
                                                Text="Macchina:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                <Label Text="{Binding Macchina}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                            </StackLayout>

                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                <Label
                                                HorizontalOptions="Start"
                                                Text="Pagamento:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                <Label Text="{Binding Pagamento}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                            </StackLayout>

                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                <Label
                                                HorizontalOptions="Start"
                                                Text="Costo:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                <Label Text="{Binding Prezzo}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>