RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/AreaAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.AreaAdmin"
             Title="Area admin">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
            
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,20,20,20"
                Spacing="0">

                <Label
                 Text="Pagina admin"
                 FontSize="20"
                 TextColor="Black"
                 HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                 />

                <Entry
                    Margin="0,10,0,0"
                    Placeholder="Inserire e-mail"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    />

                <Entry
                    Placeholder="Inserire password"
                    WidthRequest="200"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"
                    />

                <Button
                    Margin="0,40,0,0"
                    FontAttributes="Bold"
                    Text="Prenotazioni"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    VerticalOptions="Start"
                    />

                <Button
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="Stazioni"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    Clicked="adminStationsButton"
                    VerticalOptions="Start"
                    />

                <Button
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    Text="Auto"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150"
                    Clicked="adminCarButton"
                    VerticalOptions="StartAndExpand"
                    />

                <ImageButton
                    Margin="0,20,0,0"
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="backToHomeButton"
                    />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>