RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/ConfermaEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.ConfermaEmail">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">

            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,20,20,20"
                Spacing="20">

                <Label
                 Text="La tua prenotazione è stata registrata!"
                 FontSize="18"
                 TextColor="Black"
                 HorizontalOptions="CenterAndExpand"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                 />

                <Label
                 Text="La ringraziamo per averci scelto.
                    Riceverà a breve una e-mail di conferma."
                 FontSize="16"
                 TextColor="Black"
                 HorizontalOptions="CenterAndExpand"
                    Margin="0,20,0,0"
                 />

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Orientation="Vertical"
                    Spacing="0"
                    Margin="0,20,0,0">

                    <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,0,0"
                    />
                </StackLayout>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>