RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/Contatti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.Contatti">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
            <StackLayout
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="20">

                <StackLayout
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    Margin="20,20,10,0"
                 >

                    <ImageButton
                        Source="phone1.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        />

                    <Label
                        Text="Telefono:"
                        FontAttributes="Bold"
                        Margin="5,15,0,0"
                        TextColor="Black"
                        />

                    <Label
                        Text="071-86753"
                        Margin="0,15,0,0"
                        TextColor="Black"
                        />

                </StackLayout>

                <StackLayout
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    Margin="20,0,10,0"
                 >

                    <ImageButton
                        Source="email.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        />

                    <Label
                        Text="E-mail:"
                        FontAttributes="Bold"
                        Margin="5,15,0,0"
                        TextColor="Black"
                        />

                    <Label
                        Text="rcm_mail@gmail.com"
                        Margin="0,15,0,0"
                        TextColor="Black"
                        />

                </StackLayout>

                <StackLayout
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    Margin="20,0,10,0"
                 >

                    <ImageButton
                        Source="fb1.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        />

                    <Label
                        Text="Facebook:"
                        FontAttributes="Bold"
                        Margin="5,15,0,0"
                        TextColor="Black"
                        />

                    <Label
                        Text="RCM official"
                        Margin="0,15,0,0"
                        TextColor="Black"
                        />

                </StackLayout>

                <StackLayout
                 Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                    Spacing="5"
                    Margin="20,0,10,0"
                 >

                    <ImageButton
                        Source="insta1.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        />

                    <Label
                        Text="Instagram:"
                        FontAttributes="Bold"
                        Margin="5,15,0,0"
                        TextColor="Black"
                        />

                    <Label
                        Text="RCM official"
                        Margin="0,15,0,0"
                        TextColor="Black"
                        />

                </StackLayout>

                <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,20,0"
                    Clicked="backToHomeButton"
                    />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>