RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/faq.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.faq"
             Title="FAQ">

    <ListView 
        x:Name="listfaq"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        ItemsSource="{Binding LE}"
        HasUnevenRows="true" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Orientation="Vertical"
                        Margin="20,0,20,0">

                        <Label
                            Margin="0,10,0,10"
                            x:Name="Cella"
                            Text="{Binding item}"
                            TextColor="Black"
                            FontSize="16"
                            VerticalOptions="Center"
                        />
                        <Label
                                Margin="0,10,0,10"
                                x:Name="risposta"
                                Text="{Binding rispo}"
                                TextColor="Black"
                                FontSize="16"
                                VerticalOptions="Center"
                                />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>