RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RentalCarXamarin"
             x:Class="RentalCarXamarin.MainPage"
             Title="Home Page">

    <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
        <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="60,20,60,20"
                Spacing="10">

            <Button
                    Text="Nuova prenotazione"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    FontSize="20"
                    FontAttributes="Bold"
                    Clicked="newReservationButton"
                    />

            <Button
                    Text="Gestione Prenotazione"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Clicked="manageReservationButton"
                    />

            <Button
                    Text="Contatti"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Clicked="contactsButton"
                    />

            <Button
                    Text="Segnala problemi"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Clicked="segnalationsButton"
                    />

            <Button
                    Text="FAQ"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Clicked="faqButton"
                    />

            <Button
                    Text="Area Amministratore"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Clicked="adminButton"
                    />

        </StackLayout>
    </ScrollView>


</ContentPage>
