RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/ModificaPrenotazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.ModificaPrenotazione"
             Title="Gestione prenotazione">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                Margin="20,20,20,0">

                <Entry
                    Placeholder="Inseire e-mail"
                    HorizontalOptions="FillAndExpand"
                    />

                <Entry
                    Placeholder="Inserire ID prenotazione"
                    Margin="20,0,80,0"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    />

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Orientation="Vertical"
                    Spacing="0"
                    Margin="0,20,0,20">

                    <Button
                    FontAttributes="Bold"
                    Text="Cerca"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    />


                    <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,20,0"
                    Clicked="backToHomeButton"
                    />

                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>