RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/PagaOra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.PagaOra"
             Title="Pagamento">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">

            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,20,20,20"
                Spacing="0">

                <Entry
                    VerticalOptions="Start"
                    x:Name="name"
                    Placeholder="Nome*"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    />

                <Entry
                    VerticalOptions="Start"
                    x:Name="surname"
                    Placeholder="Cognome*"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    ReturnType="Done"
                    />

                <Entry
                    VerticalOptions="Start"
                    x:Name="emailEntry"
                    Placeholder="E-mail*"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Email"
                    ReturnType="Done"
                    />

                <Entry
                    VerticalOptions="Start"
                    x:Name="phone"
                    Placeholder="Telefono*"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Telephone"
                    />

                <Entry
                    VerticalOptions="Start"
                    x:Name="CartaCredito"
                    Placeholder="Numero carta di credito*"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    />
                
                    <Entry
                    VerticalOptions="Start"
                    Placeholder="Codice di sicurezza*"
                    x:Name="CodiceSicurezza"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    />

                <StackLayout
                    Orientation="Horizontal"
                    x:Name="StackDataScadenza"
                    HorizontalOptions="FillAndExpand">

                <Label
                        Text="Data di scadenza: "
                        TextColor="Black"
                        FontSize="16"
                        Margin="0,10,0,0"
                        />
                
                <DatePicker
                    x:Name="DataScadenza"
                    HorizontalOptions="FillAndExpand"
                    Format="MM/yy"
                    FontSize="16"
                    TextColor="Black"
                    />
                
                </StackLayout>
                
                <Label
                        VerticalOptions="StartAndExpand"
                        Text="*campo obbligatorio"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        />

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Orientation="Vertical"
                    Spacing="0"
                    Margin="0,20,0,20">

                    <Button
                    FontAttributes="Bold"
                    Text="Conferma prenotazione"
                    Clicked="ConfirmButton"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                    />

                    <ImageButton
                    Source="home.png"
                    Clicked="backToHomeButton"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,0,0"
                    />
                </StackLayout>


            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>