RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/PagaOra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.PagaOra">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">

            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,20,20,20"
                Spacing="0">

                <Label
                 Text="Pagare in stazione"
                 FontSize="20"
                 TextColor="Black"
                 HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,10"
                 />

                <Entry
                    Placeholder="Nome*"
                    HorizontalOptions="FillAndExpand"
                    />

                <Entry
                    Placeholder="Cognome*"
                    HorizontalOptions="FillAndExpand"
                    />

                <Entry
                    Placeholder="E-mail*"
                    HorizontalOptions="FillAndExpand"
                    />

                <Entry
                    Placeholder="Telefono*"
                    HorizontalOptions="FillAndExpand"
                    />

                <Entry
                    Placeholder="Numero carta di credito*"
                    HorizontalOptions="FillAndExpand"
                    />

                <Entry
                    Placeholder="Data di scadenza*"
                    HorizontalOptions="FillAndExpand"
                    />

                <Entry
                    Placeholder="Codice di sicurezza*"
                    HorizontalOptions="FillAndExpand"
                    />

                <Label
                        Text="*campo obbligatorio"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        />

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Orientation="Vertical"
                    Spacing="0"
                    Margin="0,20,0,0">

                    <Button
                    FontAttributes="Bold"
                    Text="Conferma prenotazione"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                    />

                    <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,0,0"
                    />
                </StackLayout>


            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>