RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/RiepilogoPrenotazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.RiepilogoPrenotazione"
             Title="Riepilogo">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                Margin="20,10,20,20">

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    BackgroundColor="#FFC210"
                    Spacing="5"
                    >

                    <Label
                        Text="Ritiro"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        />

                    <Label
                        Text="Prova"
                        Margin="10,0,10,0"
                        TextColor="Black"
                        />

                    <Label
                        Text="Prova2"
                        Margin="10,0,10,10"
                        TextColor="Black"
                        />

                </StackLayout>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    BackgroundColor="#FFC210"
                    Spacing="5"
                    >

                    <Label
                        Text="Riconsegna"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        />

                    <Label
                        Text="Prova"
                        Margin="10,0,10,0"
                        TextColor="Black"
                        />

                    <Label
                        Text="Prova2"
                        Margin="10,0,10,10"
                        TextColor="Black"
                        />

                </StackLayout>

                <Label
                x:Name="macchina"
                Text="Welcome to Xamarin.Forms!"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

                <Button
                    VerticalOptions="Start"
                    FontAttributes="Bold"
                    Text="Paga ora"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    />

                <Button
                    VerticalOptions="StartAndExpand"
                    FontAttributes="Bold"
                    Text="Paga in stazione"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    />

                <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>