RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/RiepilogoPrenotazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.RiepilogoPrenotazione"
             Title="Riepilogo">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                Margin="20,10,20,20">

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    BackgroundColor="#FFC210"
                    Spacing="5"
                    >

                    <Label
                        Text="Ritiro"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        />

                    <Label
                        Text="Prova"
                        Margin="10,0,10,0"
                        TextColor="Black"
                        />

                    <Label
                        Text="Prova2"
                        Margin="10,0,10,10"
                        TextColor="Black"
                        />

                </StackLayout>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    BackgroundColor="#FFC210"
                    Spacing="5"
                    >

                    <Label
                        Text="Riconsegna"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        />

                    <Label
                        Text="Prova"
                        Margin="10,0,10,0"
                        TextColor="Black"
                        />

                    <Label
                        Text="Prova2"
                        Margin="10,0,10,10"
                        TextColor="Black"
                        />

                </StackLayout>

                    <ListView  x:Name="listView" ItemsSource="{Binding CarItems}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="White"
                             Orientation="Vertical"
                             VerticalOptions="FillAndExpand"
                             Margin="0,0,0,0">

                                        <StackLayout Orientation="Horizontal">

                                            <Image Source="{Binding image}" 
                                           WidthRequest="100"
                                           HeightRequest="100"
                                           Margin="10,0,10,0"/>

                                            <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="Start"
                                        Spacing="0">

                                                <Label Text="{Binding model}"
                                        TextColor="Black"
                                        FontAttributes="Bold"/>

                                                <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                                    <Label
                                                HorizontalOptions="Start"
                                                Text="Tipo:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                                    <Label Text="{Binding type}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                                </StackLayout>

                                                <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                                    <Label
                                                HorizontalOptions="Start"
                                                Text="Cambio:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                                    <Label Text="{Binding shift}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                                </StackLayout>

                                                <StackLayout
                                            VerticalOptions="Start"
                                            Orientation="Horizontal"
                                            HorizontalOptions="Start"
                                            Spacing="5">

                                                    <Label
                                                Text="N. Passeggeri:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                                    <Label Text="{Binding numberOfPassengers}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                                    <Label
                                                Text="persone"
                                                TextColor="Black"/>

                                                </StackLayout>

                                                <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                                    <Label
                                                Text="Costo:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                                    <Label Text="{Binding price}"
                                                HorizontalOptions="Start"
                                                TextColor="black" />

                                                    <Label
                                                Text="€ al giorno"
                                                TextColor="Black"/>

                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button
                    VerticalOptions="Start"
                    FontAttributes="Bold"
                    Text="Paga ora"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    />

                <Button
                    VerticalOptions="StartAndExpand"
                    FontAttributes="Bold"
                    Text="Paga in stazione"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    />

                <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>