RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/RiepilogoPrenotazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.RiepilogoPrenotazione"
             Title="Riepilogo">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                Margin="20,10,20,20">

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    BackgroundColor="#FFC210"
                    Spacing="0"
                    >

                    <Label
                        Text="Ritiro"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,5"
                        FontAttributes="Bold"
                        />

                    <Label
                        x:Name="DataRit"
                        Margin="10,0,10,0"
                        TextColor="Black"
                        />

                    <Label
                        x:Name="retStation"
                        Margin="10,0,10,10"
                        TextColor="Black"
                        />

                </StackLayout>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Vertical"
                    BackgroundColor="#FFC210"
                    Spacing="0"
                    >

                    <Label
                        Text="Riconsegna"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,5"
                        FontAttributes="Bold"
                        />

                    <Label
                        x:Name="DataRic"
                        Margin="10,0,10,0"
                        TextColor="Black"
                        />

                    <Label
                        x:Name="ricStation"
                        Margin="10,0,10,10"
                        TextColor="Black"
                        />

                </StackLayout>

                <ListView  x:Name="listView"  HasUnevenRows="True" HeightRequest="90">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White"
                             Orientation="Vertical"
                             Margin="0,0,0,0">

                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="{Binding Image}" 
                                           WidthRequest="100"
                                           HeightRequest="100"
                                           Margin="0,0,10,0"/>

                                        <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="Start"
                                        Spacing="0">

                                            <Label Text="{Binding Model}"
                                        TextColor="Black"
                                        FontAttributes="Bold"/>

                                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                                <Label
                                                HorizontalOptions="Start"
                                                Text="Tipo:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                                <Label Text="{Binding ClassCar}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                            </StackLayout>

                                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                                <Label
                                                HorizontalOptions="Start"
                                                Text="Cambio:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                                <Label Text="{Binding Shift}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                            </StackLayout>

                                            <StackLayout
                                            VerticalOptions="Start"
                                            Orientation="Horizontal"
                                            HorizontalOptions="Start"
                                            Spacing="5">

                                                <Label
                                                Text="N. Passeggeri:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                                <Label Text="{Binding Number}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                                <Label
                                                Text="persone"
                                                TextColor="Black"/>

                                            </StackLayout>

                                            <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                                <Label
                                                Text="Costo:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                                <Label Text="{Binding Pricegg}"
                                                HorizontalOptions="Start"
                                                TextColor="black" />

                                                <Label
                                                Text="€ al giorno"
                                                TextColor="Black"/>

                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    x:Name="paynow"
                    FontAttributes="Bold"
                    Text="Paga ora"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    Clicked="paymentNowButton"
                    />

                <Button
                    x:Name="paystation"
                    VerticalOptions="StartAndExpand"
                    FontAttributes="Bold"
                    Text="Paga in stazione"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    Clicked="paymentLaterButton"
                    />

                <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="backToHomeButton"
                    />
                    </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>