RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/SceltaAuto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.SceltaAuto"
             Title="Scelta auto">
    <ContentPage.Content>
        <ListView  x:Name="listView"  ItemTapped="CarTapped" HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="StartAndExpand"
                                     Margin="10,5,0,5">

                            <Image  Source="{Binding Image}" 
                                           WidthRequest="100"
                                           HeightRequest="100"
                                    Margin="0,0,5,0"/>

                            <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="Start"
                                        Spacing="0">

                                <Label Text="{Binding Model}"
                                        TextColor="Black"
                                        FontAttributes="Bold"/>

                                <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                    <Label
                                                HorizontalOptions="Start"
                                                Text="Tipo:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                    <Label Text="{Binding ClassCar}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                </StackLayout>

                                <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                    <Label
                                                HorizontalOptions="Start"
                                                Text="Cambio:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                    <Label Text="{Binding Shift}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                </StackLayout>

                                <StackLayout
                                            VerticalOptions="Start"
                                            Orientation="Horizontal"
                                            HorizontalOptions="Start"
                                            Spacing="5">

                                    <Label
                                                Text="N. Passeggeri:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                    <Label Text="{Binding Number}"
                                            HorizontalOptions="Start"
                                            TextColor="black" />

                                    <Label
                                                Text="persone"
                                                TextColor="Black"/>

                                </StackLayout>

                                <StackLayout
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            Orientation="Horizontal"
                                            Spacing="5">

                                    <Label
                                                Text="Costo:"
                                                TextColor="Black"
                                                FontAttributes="Bold"/>

                                    <Label Text="{Binding Pricegg}"
                                                HorizontalOptions="Start"
                                                TextColor="black" />

                                    <Label
                                                Text="€ al giorno"
                                                TextColor="Black"/>

                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>