RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/StartPrenotazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.StartPrenotazione">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">

            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Spacing="20">

                <Label
                    x:Name="ritiro"
                    Text="Ritiro"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="20"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    />

                <StackLayout
                    BackgroundColor="#FFC210"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Orientation="Vertical"
                    Margin="30,0,30,0">

                    <StackLayout
                        Margin="0,0,10,0"
                        Orientation="Horizontal">

                        <Label
                        Text="Data: "
                        Margin="10,10,0,0"
                        TextColor="Black"
                        FontSize="18"
                        />

                        <DatePicker
                                x:Name="DatePickerRit"
                                HorizontalOptions="FillAndExpand"
                                MinimumDate="05/01/2019"
                                Format="dd/MM/yyyy"
                                FontSize="18"
                                TextColor="Black"
                                />

                    </StackLayout>

                    <StackLayout
                        Margin="0,0,10,0"
                        Orientation="Horizontal">

                        <Label
                        Text="Ora: "
                        Margin="10,10,0,0"
                        TextColor="Black"
                        FontSize="18"
                        />

                        <TimePicker
                                x:Name="TimePickerRit"
                                HorizontalOptions="FillAndExpand"
                                FontSize="18"
                                TextColor="Black"
                                />

                    </StackLayout>

                    <StackLayout
                        Margin="0,0,10,10"
                        Orientation="Horizontal">

                        <Label
                        Text="Stazione: "
                        Margin="10,10,0,0"
                        TextColor="Black"
                        FontSize="18"
                        />

                        <Picker
                                x:Name="PickerRit"
                                HorizontalOptions="FillAndExpand"
                                FontSize="18"
                                TextColor="Black"
                                />

                    </StackLayout>

                </StackLayout>

                <Label
                    Text="Riconsegna"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    />

                <StackLayout
                    BackgroundColor="#FFC210"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Orientation="Vertical"
                    Margin="30,0,30,0">

                    <StackLayout
                        Margin="0,0,10,0"
                        Orientation="Horizontal">

                        <Label
                        Text="Data: "
                        Margin="10,10,0,0"
                        TextColor="Black"
                        FontSize="18"
                        />

                        <DatePicker
                                x:Name="DatePickerRic"
                                HorizontalOptions="FillAndExpand"
                                MinimumDate="05/01/2019"
                                Format="dd/MM/yyyy"
                                FontSize="18"
                                TextColor="Black"
                                />

                    </StackLayout>

                    <StackLayout
                        Margin="0,0,10,0"
                        Orientation="Horizontal">

                        <Label
                        Text="Ora: "
                        Margin="10,10,0,0"
                        TextColor="Black"
                        FontSize="18"
                        />

                        <TimePicker
                                x:Name="TimePickerRic"
                                HorizontalOptions="FillAndExpand"
                                FontSize="18"
                                TextColor="Black"
                                />

                    </StackLayout>

                    <StackLayout
                        Margin="0,0,10,10"
                        Orientation="Horizontal">

                        <Label
                        Text="Stazione: "
                        Margin="10,10,0,0"
                        TextColor="Black"
                        FontSize="18"
                        />

                        <Picker
                                x:Name="PickerRic"
                                HorizontalOptions="FillAndExpand"
                                FontSize="18"
                                TextColor="Black"
                                />

                    </StackLayout>

                </StackLayout>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Orientation="Vertical"
                    Spacing="0"
                    Margin="0,20,0,20">

                    <Button
                    FontAttributes="Bold"
                    Text="Cerca"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="carchoosing"
                    />

                    <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,20,0"
                    Clicked="backToHomeButton"
                    />
                </StackLayout>

            </StackLayout>

            
        </ScrollView>

    </ContentPage.Content>
</ContentPage>