RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/StartPrenotazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentalCarXamarin.StartPrenotazione"
             Title="Prenotazione">
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0,0,0,0">

            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,10,20,20"
                Spacing="10">

                <Label
                    VerticalOptions="Start"
                    x:Name="ritiro"
                    Text="Ritiro"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    />

                <StackLayout
                    BackgroundColor="#FFC210"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Spacing="0"
                    Orientation="Vertical">

                    <StackLayout
                        Margin="10,0,10,0"
                        Orientation="Horizontal">

                        <Label
                        Text="Data: "
                        TextColor="Black"
                        FontSize="15"
                        Margin="0,10,0,0"
                        />

                        <DatePicker
                                x:Name="DatePickerRit"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                Format="dd/MM/yyyy"
                                FontSize="15"
                                TextColor="Black"
                                />

                    </StackLayout>

                    <StackLayout
                        Margin="10,0,10,0"
                        Orientation="Horizontal">

                        <Label
                        Text="Ora: "
                        Margin="0,10,0,0"
                        TextColor="Black"
                        FontSize="15"
                        />

                        <TimePicker
                                x:Name="TimePickerRit"
                                HorizontalOptions="FillAndExpand"
                                FontSize="15"
                                TextColor="Black"
                                />

                    </StackLayout>

                    <StackLayout
                        Margin="10,0,10,5"
                        Orientation="Horizontal">

                        <Label
                        x:Name="stazione"
                        Text="Stazione: "
                        Margin="0,10,0,0"
                        TextColor="Black"
                        FontSize="15"
                            
                        />

                        <Picker
                                x:Name="PickerRit"
                                HorizontalOptions="FillAndExpand"
                                FontSize="15"
                                TextColor="Black"
                                Title="Seleziona stazione">
                        </Picker>

                    </StackLayout>

                </StackLayout>

                <Label
                    VerticalOptions="Start"
                    Text="Riconsegna"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    />

                <StackLayout
                    BackgroundColor="#FFC210"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Orientation="Vertical">

                    <StackLayout
                        Margin="10,0,10,0"
                        Orientation="Horizontal">

                        <Label
                        Text="Data: "
                        Margin="0,10,0,0"
                        TextColor="Black"
                        FontSize="15"
                        />

                        <DatePicker
                                x:Name="DatePickerRic"
                                HorizontalOptions="FillAndExpand"
                                Format="dd/MM/yyyy"
                                FontSize="15"
                                TextColor="Black"
                                />

                    </StackLayout>

                    <StackLayout
                        Margin="10,0,10,0"
                        Orientation="Horizontal">

                        <Label
                        Text="Ora: "
                        Margin="0,10,0,0"
                        TextColor="Black"
                        FontSize="15"
                        />

                        <TimePicker
                                x:Name="TimePickerRic"
                                HorizontalOptions="FillAndExpand"
                                FontSize="15"
                                TextColor="Black"
                                />

                    </StackLayout>

                    <StackLayout
                        Margin="10,0,10,5"
                        Orientation="Horizontal">

                        <Label
                        x:Name="stazione1"
                        Text="Stazione: "
                        Margin="0,10,0,0"
                        TextColor="Black"
                        FontSize="15"
                        />

                        <Picker
                                x:Name="PickerRic"
                                Title="Seleziona stazione"
                                HorizontalOptions="FillAndExpand"
                                FontSize="15"
                                TextColor="Black">
                        </Picker>



                    </StackLayout>

                </StackLayout>

                <Button
                    FontAttributes="Bold"
                    Margin="0,5,0,0"
                    Text="Cerca"
                    BackgroundColor="#FF8C00"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="carchoosing"
                    VerticalOptions="StartAndExpand"
                    />

                <ImageButton
                    Source="home.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="backToHomeButton"
                    />

            </StackLayout>

            
        </ScrollView>

    </ContentPage.Content>
</ContentPage>